X-Mas Tree configurator
~~~~~~~~~~~~~~~~~~~~~~~

Size of the tree [number of segments (1-8)]: 3

							*******************
							**Merry Christmas**
							*******************

			                         * 
			                       * * * 
			                     * * * * * 
			                   * * * * * * * 
			                 * * * * * * * * * 
			               * * * * * * * * * * * 
			                       * * * 
			                     * * * * * 
			                   * * * * * * * 
			                 * * * * * * * * * 
			               * * * * * * * * * * * 
			             * * * * * * * * * * * * * 
			                     * * * * * 
			                   * * * * * * * 
			                 * * * * * * * * * 
			               * * * * * * * * * * * 
			             * * * * * * * * * * * * * 
			           * * * * * * * * * * * * * * * 
			                       * * * 
			                       * * * 
			                       * * * 
			                       * * * 
